{
    "params":
    {
        "local_server":"True",
        "local_uri": "mysql+pymysql//",
        "prod_uri": "",
        "gmail-id":"",
        "gmail-password":"",
        "admin-user":"",
        "admin-password":"",
        "upload_location": "",
        "mysql_user": "",
        "mysql_password": "",
        "mysql_db": "",
        "mysql_host": "",
        "google_client_id": "",
        "google_client_secret": ""
       
    }

}
